{
    "redirects": [
      {
        "source": "http://arpina.co.kr/(.*)",
        "destination": "https://arpina-cms-bnxm.vercel.app/$1",
        "permanent": true
      },
      {
        "source": "http://www.arpina.co.kr/(.*)",
        "destination": "https://arpina-cms-bnxm.vercel.app/$1",
        "permanent": true
      }
    ]
  }